spring.application.name=money_transfer_app
server.port=5000
server.error.include-message=always
#spring.config.import=optional:file:.env[.properties]


# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Logging settings
logging.level.org.springframework=error
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
